# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# check these on https://fabricmc.net/use
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10
fabric_version=0.64.0+1.19.2

# Mod Properties
mod_version=1.1.3
maven_group=draylar
archives_base_name=glimmering-potions
